 .attribution 
 {
     position: fixed;
     bottom: 0;
     color:hsl(0, 0%, 100%);
 }
 body
 {
    display: flex;
    justify-content: center;
    align-items: center;
    Font-size: 15px;
    background-color: hsl(233, 47%, 7%);
 }
  .card 
  {
      display: flex;
      flex-direction: row;
      margin-top: 10%;
      margin-left: 10%;
      background-color: hsl(244, 38%, 16%);
      margin-right: 10%;
  } 
  .text-container
  {   padding: 2rem;
      display: flex;
      flex-direction: column;
      width: 50%;
  }
  .data-container 
  {
      display: flex;
      flex-direction: row;
  }
  .img-container
  {
  width: 50%;
  min-width: 422px;
  background-color:  hsl(277, 64%, 30%);
  height: auto;
  }
  #img 
  {
      width: 100%;
      height: auto;
      margin-right: 0px;
      mix-blend-mode: overlay;
      
  }
  .digitdata 
  {
    font-family: "Inter";
    font-weight: 700;
    color: hsl(0, 0%, 100%);
    
  }
  .textdata 
  { 
    color:hsla(0, 0%, 100%, 0.6);
    font-family: "Inter";
      font-weight: 400;
      padding-right:1rem ;
  }
  #mainparagraph
  {
    color:hsla(0, 0%, 100%, 0.75);
    font-family: "Lexend Deca";
  }
  #main-header
  {
      color: white;
      font-family: "Lexend Deca";
      font-size: 20px;
  }
  #accent 
  {
      color: hsl(277, 64%, 61%);
  }
  @media (max-width : 580px) 
  {
       .card 
       {
           flex-direction: column-reverse;
           align-items: center;
       }
       .data-container
       {
           flex-direction: column;
           text-align: center;
       }
       .text-container
       {
           padding: 0.2rem;
           text-align: center;
       }
       .textdata
       {
           padding: 0px;
       }
  }